# getfitagility

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/agility/getfit/getfitagility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agility/getfit/getfitagility/models/: Disk.java  ExerciseLevel.kt  ExerciseMode.kt
app/src/main/java/com/agility/getfit/getfitagility/ui/modeselection/: ModeSelectionActivity.kt  ModeSelectionPresenter.kt  ModeSelectionView.kt
app/src/main/java/com/agility/getfit/getfitagility/ui/selectionMenu/: SelectionActivity.java  SelectionPresenter.java  SelectionView.java
app/src/main/java/com/agility/getfit/getfitagility/ui/selectionlevelmenu/: SelectionLevelActivity.java  SelectionLevelPresenter.java  SelectionLevelView.java
app/src/main/java/com/agility/getfit/getfitagility/ui/splash/: SplashActivity.java
app/src/main/java/com/agility/getfit/getfitagility/ui/tap/: TapActivity.java  TapPresenter.java  TapView.java
app/src/main/java/com/agility/getfit/getfitagility/ui/tapautomatic/: TapAutomaticActivity.java  TapAutomaticPresenter.java  TapAutomaticView.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/layout/: activity_mode_selection.xml  activity_selection.xml  activity_splash.xml  activity_tap.xml  activity_tap_automatic.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/agility/getfit/getfitagility/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
